{
    "name": "BcTest",
    "description": "Test Project for LeBonCoin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Seif",
            "email": "bromdhane@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.5",
        "psr/container": "^1.0"
    }
}
